@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

body {
  overflow-x: hidden;
}

.body-content {
  padding: 20px;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

#page-wrapper {
  &.no-padding {
    padding: 0px !important;
  }
}

/* inject:less */
@import 'admin/admin.less';
@import 'inventory-list/inventory-list.less';
@import 'inventory/inventory.less';
@import 'item-list/item-list.less';
@import 'item/item.less';
@import 'main/main.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/oauth-buttons/oauth-buttons.less';
/* endinject */
